import * as React from 'react';
import { SiteLayout } from '../../updated/components/common';
import Header from '../../updated/components/ru/sections/header/header';
import Footer from '../../updated/components/ru/sections/footer/footer';
import { NavPopup } from '../../updated/components/ru/popups';

export default function TermsOfUse() {
	// Добавляем состояние для управления бургер-меню
	const [navPopupOpen, setNavPopupOpen] = React.useState(false);
	const openNavPopup = () => setNavPopupOpen(true);
	const closeNavPopup = () => setNavPopupOpen(false);

	return (
		<SiteLayout pageTitle='Условия использования | TRAFFLAB' siteLang='ru'>
			<Header openNavPopupHandler={openNavPopup} />
			<div
				className='container'
				style={{
					padding: '40px 20px',
					maxWidth: '1200px',
					margin: '0 auto',
				}}
			>
				<h1>Условия использования</h1>
				<div
					style={{
						lineHeight: '1.6',
						fontSize: '20px',
						color: 'white',
					}}
				>
					<h2>1. Введение</h2>
					<p>
						Настоящие условия использования и документы, упомянутые
						ниже Условия", применяются к использованию текущего
						веб-сайта trafflab.io" и связанных с ним услуг совместно
						именуемых "Сервис".
					</p>

					<p>
						Вам следует внимательно ознакомиться с настоящими
						Условиями, поскольку они содержат важную информацию о
						ваших правах и обязанностях в отношении использования
						Веб-сайта и формируют юридически обязывающее соглашение
						между вами - нашим клиентом "Клиент", и нами. Используя
						этот Веб-сайт и/или получая доступ к Сервису, вы, будь
						то гость или зарегистрированный пользователь с учетной
						записью "Аккаунт", соглашаетесь соблюдать настоящие
						Условия вместе с любыми поправками, которые могут быть
						опубликованы время от времени. Если вы не принимаете
						настоящие Условия, вам следует воздержаться от доступа к
						Сервису и использования Веб-сайта.
					</p>

					<p>
						Сервис принадлежит Vdsoft&Script Development SRL,
						компании с ограниченной ответственностью,
						зарегистрированной в Country Name с регистрационным
						номером компании 3-102-887249, с зарегистрированным
						адресом: City of San Jose, Canton: Montes de Oca,
						District: San Pedro, Barrio Dent, two hundred meters
						north and fifty east from Centro Cultural Costarricense
						Norteamericano, Ofident Building, office number 3
						"Компания", лицензированной в штате Анжуан в
						соответствии с Законом о лицензировании компьютерных игр
						007 от 2005 года.
					</p>

					<h2>2. Общие условия</h2>
					<p>
						Мы оставляем за собой право пересматривать и вносить
						изменения в Условия включая любые документы, упомянутые
						и связанные ниже в любое время. Вам следует периодически
						посещать эту страницу для ознакомления с Условиями.
						Поправки будут обязательными и вступят в силу сразу
						после публикации на этом Веб-сайте. Если вы возражаете
						против любых таких изменений, вы должны немедленно
						прекратить использование Сервиса. Ваше продолжение
						использования Веб-сайта после такой публикации будет
						означать ваше согласие с измененными Условиями. Любые
						ставки, не урегулированные до вступления в силу
						измененных Условий, будут подчиняться ранее
						существовавшим Условиям.
					</p>

					<h2>3. Ваши обязательства</h2>
					<p>
						Вы признаете, что во все времена при доступе к Веб-сайту
						и использовании Сервиса:
					</p>

					<ul style={{ paddingLeft: '20px' }}>
						<li>
							3.1. Вам больше 18 лет или вы достигли законного
							возраста, при котором азартные игры или игровая
							деятельность разрешены в соответствии с законом или
							юрисдикцией, которая применяется к вам. Мы оставляем
							за собой право запросить у вас документы,
							подтверждающие возраст, в любое время.
						</li>
						<li>
							3.2. Вы обладаете правоспособностью и можете
							заключить юридически обязывающее соглашение с нами.
							Вы не должны получать доступ к Веб-сайту или
							использовать Сервис, если вы не обладаете
							правоспособностью.
						</li>
						<li>
							3.3. Вы являетесь резидентом юрисдикции, которая
							разрешает азартные игры. Вы не являетесь резидентом
							какой-либо страны, в которой доступ к
							онлайн-азартным играм для ее резидентов или для
							любого лица в такой стране запрещен. Вы несете
							полную ответственность за обеспечение того, чтобы
							ваше использование сервиса было законным.
						</li>
						<li>
							3.4. Вы не можете использовать VPN, прокси или
							аналогичные услуги или устройства, которые маскируют
							или манипулируют идентификацией вашего реального
							местоположения.
						</li>
						<li>
							3.5. Вы являетесь авторизованным пользователем
							используемого вами способа оплаты.
						</li>
						<li>
							3.6. Вы должны совершать все платежи нам
							добросовестно и не пытаться отменить произведенный
							платеж или предпринимать какие-либо действия,
							которые приведут к отмене такого платежа третьей
							стороной.
						</li>
						<li>
							3.7. При размещении ставок вы можете потерять часть
							или все свои деньги, внесенные в Сервис в
							соответствии с настоящими Условиями, и вы будете
							нести полную ответственность за эту потерю.
						</li>
						<li>
							3.8. При размещении ставок вы не должны использовать
							какую-либо информацию, полученную в нарушение любого
							законодательства, действующего в стране, в которой
							вы находились, когда ставка была размещена.
						</li>
						<li>
							3.9. Вы не действуете от имени другой стороны или в
							каких-либо коммерческих целях, а только от своего
							имени как частное лицо в личном качестве.
						</li>
						<li>
							3.10. Вы не должны пытаться манипулировать
							каким-либо рынком или элементом в рамках Сервиса
							недобросовестно или таким образом, который
							отрицательно влияет на целостность Сервиса или нас.
						</li>
						<li>
							3.11. Вы должны в целом действовать добросовестно по
							отношению к нам в отношении Сервиса во все времена и
							для всех ставок, сделанных с использованием Сервиса.
						</li>
						<li>
							3.12. Вы, или, если применимо, ваши сотрудники,
							работодатели, агенты или члены семьи, не
							зарегистрированы в качестве Аффилированного лица в
							нашей Аффилированной программе.
						</li>
					</ul>

					<h2>4. Ограниченное использование</h2>
					<p>4.1. Вы не должны использовать Сервис:</p>
					<ul style={{ paddingLeft: '20px' }}>
						<li>
							4.1.1. Если вам меньше 18 лет или ниже возраста
							совершеннолетия, установленного законами юрисдикции,
							применимой к вам или если вы юридически не можете
							заключить обязывающее юридическое соглашение с нами,
							или вы действуете в качестве агента для или иным
							образом от имени лица моложе 18 лет или ниже
							возраста совершеннолетия, установленного законами
							юрисдикции, применимой к вам;
						</li>
						<li>
							4.1.2. Если вы находитесь в юрисдикции, где азартные
							игры онлайн запрещены или иным образом ограничены;
						</li>
						<li>
							4.1.3. Если вы являетесь резидентом или находитесь в
							Соединенных Штатах Америки, или если вы используете
							платежную карту, выпущенную банком, расположенным в
							Соединенных Штатах Америки, или если вы используете
							IP-адрес, расположенный в Соединенных Штатах
							Америки;
						</li>
						<li>
							4.1.4. Если вы являетесь резидентом или находитесь в
							юрисдикции, отличной от тех, в которых мы принимаем
							клиентов;
						</li>
						<li>
							4.1.5. Если вы используете VPN, прокси или
							аналогичные услуги или устройства, которые маскируют
							или манипулируют идентификацией вашего реального
							местоположения;
						</li>
						<li>
							4.1.6. Если вы не являетесь авторизованным
							пользователем используемого вами способа оплаты;
						</li>
						<li>
							4.1.7. Если вы действуете от имени другой стороны
							или в каких-либо коммерческих целях, а не от своего
							имени как частное лицо в личном качестве;
						</li>
						<li>
							4.1.8. Если вы, или, если применимо, ваши
							сотрудники, работодатели, агенты или члены семьи,
							зарегистрированы в качестве Аффилированного лица в
							нашей Аффилированной программе.
						</li>
					</ul>

					<h2>5. Ваш аккаунт</h2>
					<p>
						5.1. Для использования Сервиса вы должны
						зарегистрировать Аккаунт у нас. Мы оставляем за собой
						право отказать в создании Аккаунта по любой причине.
					</p>
					<p>
						5.2. Вы можете иметь только один Аккаунт и должны
						использовать Сервис только через этот Аккаунт. Мы
						оставляем за собой право закрыть ваш Аккаунт и
						аннулировать все транзакции, если обнаружим, что вы
						имеете более одного Аккаунта.
					</p>
					<p>
						5.3. Вы должны предоставить полную и точную информацию о
						себе при регистрации Аккаунта, включая действительный
						адрес электронной почты, и должны обновлять эту
						информацию, чтобы она оставалась актуальной.
						Невыполнение этого требования является нарушением
						настоящих Условий и может привести к немедленному
						прекращению действия вашего Аккаунта и конфискации любых
						средств, имеющихся на вашем Аккаунте.
					</p>
					<p>
						5.4. Вы должны обеспечить конфиденциальность своего
						имени пользователя и пароля для вашего Аккаунта и не
						должны раскрывать их какой-либо третьей стороне. Мы не
						несем ответственности за любой несанкционированный
						доступ к вашему Аккаунту, если это не произошло по нашей
						вине. Мы рекомендуем вам использовать "сложный" пароль,
						который не используется для каких-либо других
						онлайн-сервисов. Вы можете запросить сброс пароля, если
						забыли его.
					</p>
					<p>
						5.5. Вы не должны передавать, продавать, или передавать
						в залог свой Аккаунт третьим лицам. Это включает
						передачу ценных активов, включая, но не ограничиваясь,
						Аккаунтами игроков. Любые попытки передать свой Аккаунт
						будут недействительными.
					</p>
					<p>
						5.6. Мы оставляем за собой право отказать в открытии
						Аккаунта, закрыть Аккаунт или отказать в приеме ставок
						по нашему собственному усмотрению.
					</p>

					<h2>6. Защита несовершеннолетних</h2>
					<p>
						6.1. Для открытия Аккаунта и использования Сервиса вам
						должно быть не менее 18 лет или вы должны достичь
						законного возраста, при котором азартные игры или
						игровая деятельность разрешены в соответствии с законом
						или юрисдикцией, которая применяется к вам. Мы оставляем
						за собой право запросить у вас документы, подтверждающие
						возраст, в любое время.
					</p>
					<p>
						6.2. Мы проводим проверки возраста и оставляем за собой
						право закрыть ваш Аккаунт и конфисковать любые средства,
						если есть доказательства того, что вы не соответствуете
						нашим требованиям к возрасту.
					</p>

					<h2>7. Депозиты</h2>
					<p>
						7.1. Вы можете внести средства на свой Аккаунт,
						используя любой из методов, указанных на Веб-сайте,
						например, кредитные карты, дебетовые карты или
						банковские переводы. Все платежи должны быть сделаны с
						вашего собственного счета, с вашей собственной
						кредитной/дебетовой карты, электронного кошелька или
						банковского счета, которые зарегистрированы на ваше имя.
					</p>
					<p>
						7.2. Мы не принимаем наличные средства, отправленные нам
						для пополнения вашего Аккаунта.
					</p>
					<p>
						7.3. Мы не взимаем комиссию за депозиты. Однако
						некоторые способы оплаты могут взимать комиссию за
						транзакции, и такие комиссии будут вычтены из вашего
						депозита.
					</p>
					<p>
						7.4. Средства, депонированные на вашем Аккаунте, не
						приносят процентов.
					</p>
					<p>
						7.5. Пожалуйста, обратите внимание, что некоторые
						способы оплаты требуют дополнительной обработки, и может
						потребоваться до трех рабочих дней для того, чтобы
						средства были зачислены на ваш Аккаунт.
					</p>
					<p>
						7.6. Мы оставляем за собой право использовать
						дополнительные процедуры и средства для проверки вашей
						личности при обработке депозитов на ваш Аккаунт.
					</p>

					<h2>8. Вывод средств</h2>
					<p>
						8.1. Вы можете вывести любые неиспользованные и
						очищенные средства, хранящиеся на вашем аккаунте игрока,
						подав запрос на вывод в соответствии с нашими условиями
						вывода. Минимальная сумма вывода за транзакцию
						составляет 10 € или эквивалент в другой валюте, за
						исключением закрытия аккаунта, в этом случае вы можете
						вывести полный баланс.
					</p>
					<p>
						8.2. Комиссии за вывод средств отсутствуют, если вы
						прокрутите сделаете ставки депозит не менее 1 раза. В
						противном случае мы имеем право вычесть комиссию в
						размере 8% с минимальной суммой 4 евро или эквивалент в
						валюте вашего аккаунта для борьбы с отмыванием денег.
					</p>
					<p>
						8.3. Мы оставляем за собой право запросить фото ID,
						подтверждение адреса или выполнить дополнительные
						процедуры проверки запросить ваше селфи, организовать
						верификационный звонок и т.д. с целью проверки личности
						перед предоставлением любых выводов с вашего Аккаунта.
						Мы также оставляем за собой право проводить проверку
						личности в любое время в течение срока ваших отношений с
						нами.
					</p>
					<p>
						8.4. Все выводы должны быть сделаны на оригинальную
						дебетовую, кредитную карту, банковский счет, способ
						оплаты, использованный для внесения платежа на ваш
						Аккаунт. Мы можем, и всегда по нашему собственному
						усмотрению, разрешить вам вывести средства на способ
						оплаты, с которого ваш первоначальный депозит не был
						сделан. Это всегда будет подлежать дополнительным
						проверкам безопасности.
					</p>
					<p>
						8.5. Если вы хотите вывести средства, но ваш аккаунт
						недоступен, неактивен, заблокирован или закрыт,
						пожалуйста, свяжитесь с нашим отделом обслуживания
						клиентов.
					</p>

					<h2>9. Ответственная игра</h2>
					<p>
						9.1. Мы стремимся способствовать ответственной игре и
						предотвращать чрезмерную игру. Хотя мы будем стремиться
						обеспечить соблюдение самоисключения, в конечном счете,
						вы несете ответственность за свои собственные действия.
						Мы не можем нести ответственность, если вы продолжаете
						играть, используя другие аккаунты, в которых ваша
						личность не была проверена, или если вы открываете новые
						аккаунты с ложными данными.
					</p>
					<p>
						9.2. Вы можете установить ограничения на свой Аккаунт,
						включая ограничения на депозиты, потери, ставки и время
						сессии. Вы можете установить эти ограничения, связавшись
						с нашим отделом обслуживания клиентов.
					</p>
					<p>
						9.3. Вы можете запросить временное или постоянное
						самоисключение из всех игр, предлагаемых на Веб-сайте,
						связавшись с нашим отделом обслуживания клиентов. В
						случае постоянного самоисключения или самоисключения на
						определенный период времени ваш Аккаунт будет закрыт или
						заблокирован на соответствующий период, и никакие новые
						Аккаунты не могут быть открыты.
					</p>

					<h2>10. Бонусы и рекламные акции</h2>
					<p>
						10.1. Мы можем предлагать бонусы и рекламные акции время
						от времени, которые регулируются настоящими Условиями, а
						также любыми конкретными условиями, связанными с
						конкретным бонусом или рекламной акцией.
					</p>
					<p>
						10.2. Бонусы и рекламные акции могут быть отозваны или
						изменены в любое время без предварительного уведомления.
					</p>
					<p>
						10.3. Бонусы и рекламные акции могут быть ограничены по
						времени, и могут применяться требования к ставкам и
						другие условия.
					</p>
					<p>
						10.4. Бонусы и рекламные акции могут быть ограничены
						одним на человека, семью, домохозяйство, адрес
						электронной почты, IP-адрес, номер телефона, способ
						оплаты например, дебетовая или кредитная карта,
						электронный кошелек и т.д. или компьютер, используемый
						совместно.
					</p>
					<p>
						10.5. Мы оставляем за собой право отозвать любой бонус
						или рекламную акцию, отменить любые бонусные средства и
						любые выигрыши, полученные с использованием бонусных
						средств, если мы считаем, что бонус или рекламная акция
						были неправомерно использованы или были нарушены условия
						бонуса или рекламной акции.
					</p>

					<h2>11. Ставки</h2>
					<p>
						11.1. Ставка считается действительной, когда она была
						подтверждена нами.
					</p>
					<p>
						11.2. В случае спора относительно размещения или времени
						любой ставки, решение нашего менеджера по ставкам
						является окончательным.
					</p>
					<p>
						11.3. Мы оставляем за собой право отказаться от любой
						ставки или части ставки без объяснения причин.
					</p>
					<p>
						11.4. Мы оставляем за собой право аннулировать любую
						ставку, которая была принята, когда Аккаунт имел
						отрицательный баланс или когда ставка была размещена во
						время технической проблемы, которая иначе предотвратила
						бы размещение ставки.
					</p>
					<p>
						11.5. Мы оставляем за собой право аннулировать любую
						ставку, если:
					</p>
					<ul style={{ paddingLeft: '20px' }}>
						<li>
							11.5.1. Ставка была размещена от имени лица, которое
							сговорилось с другими с целью получения нечестного
							преимущества;
						</li>
						<li>
							11.5.2. Ставка была размещена лицом, которое имеет
							возможность прямо или косвенно влиять на результат
							события;
						</li>
						<li>
							11.5.3. Ставка была размещена лицом, которое прямо
							или косвенно связано с оператором события, на
							которое была размещена ставка;
						</li>
						<li>
							11.5.4. Ставка была размещена в результате любой
							формы сотрудничества между клиентами;
						</li>
						<li>
							11.5.5. Ставка была размещена с использованием
							украденных, клонированных или иным образом
							мошеннических платежных карт или других
							мошеннических способов оплаты.
						</li>
					</ul>

					<h2>12. Результаты</h2>
					<p>
						12.1. Мы определяем результаты всех событий, на которые
						принимаются ставки, на основе официальных результатов,
						объявленных в конце события.
					</p>
					<p>
						12.2. После того, как мы подтвердили и объявили
						результат события, все ставки на это событие становятся
						окончательными.
					</p>
					<p>
						12.3. В случае любого спора относительно результата
						любого события, решение нашего менеджера по ставкам,
						основанное на информации из независимых источников,
						является окончательным.
					</p>
					<p>
						12.4. Мы оставляем за собой право приостановить выплату
						по рынку и обратиться за подтверждением результата, если
						есть какие-либо сомнения или неопределенность в
						отношении результата.
					</p>

					<h2>13. Выплаты</h2>
					<p>
						13.1. Мы стремимся обрабатывать все выплаты в
						соответствии с инструкциями по выплате, предоставленными
						на Веб-сайте.
					</p>
					<p>
						13.2. Мы оставляем за собой право запросить документы
						для проверки вашей личности и источника средств до
						обработки любой выплаты.
					</p>
					<p>
						13.3. Мы оставляем за собой право отказать в выплате,
						если мы имеем разумные основания полагать, что вы
						участвовали в мошеннической деятельности или нарушили
						настоящие Условия.
					</p>

					<h2>14. Ошибки</h2>
					<p>
						14.1. Если мы по ошибке зачислим на ваш Аккаунт
						средства, которые вам не принадлежат, будь то из-за
						технической проблемы, человеческой ошибки,
						административной ошибки или иным образом, сумма,
						ошибочно зачисленная, останется нашей собственностью и
						будет вычтена из вашего Аккаунта. Если вы вывели
						средства, которые были ошибочно зачислены на ваш
						Аккаунт, ошибочно зачисленная сумма будет представлять
						собой долг, причитающийся нам. В случае ошибочного
						зачисления, вы обязаны уведомить нас через службу
						поддержки клиентов.
					</p>
					<p>
						14.2. Если по какой-либо причине программное обеспечение
						или аппаратное обеспечение или человеческая ошибка
						приводит к ошибке в отображении, мы не несем
						ответственности за любые прямые или косвенные расходы,
						затраты, убытки или претензии, возникающие в результате
						таких ошибок, и мы оставляем за собой право аннулировать
						все игры/ставки, связанные с такими ошибками, и
						предпринять любые другие действия для исправления таких
						ошибок.
					</p>

					<p>
						14.3. В ПРЕДЕЛАХ, РАЗРЕШЕННЫХ ПРИМЕНИМЫМ
						ЗАКОНОДАТЕЛЬСТВОМ, МЫ НЕ БУДЕМ КОМПЕНСИРОВАТЬ ВАМ ЛЮБЫЕ
						РАЗУМНО ПРЕДВИДИМЫЕ ПОТЕРИ ИЛИ УЩЕРБ ПРЯМОЙ ИЛИ
						КОСВЕННЫЙ, КОТОРЫЕ ВЫ МОЖЕТЕ ПОНЕСТИ, ЕСЛИ МЫ НЕ
						ВЫПОЛНИМ НАШИ ОБЯЗАТЕЛЬСТВА ПО НАСТОЯЩИМ УСЛОВИЯМ, ЕСЛИ
						МЫ НЕ НАРУШИМ КАКИЕ-ЛИБО ОБЯЗАННОСТИ, ВОЗЛОЖЕННЫЕ НА НАС
						ЗАКОНОМ ВКЛЮЧАЯ СЛУЧАИ, КОГДА МЫ ПРИЧИНЯЕМ СМЕРТЬ ИЛИ
						ТЕЛЕСНЫЕ ПОВРЕЖДЕНИЯ ПО НАШЕЙ НЕБРЕЖНОСТИ, В ЭТОМ СЛУЧАЕ
						МЫ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ, ЕСЛИ ЭТО
						НЕИСПОЛНЕНИЕ ОБЯЗАТЕЛЬСТВ СВЯЗАНО С: I ВАШЕЙ СОБСТВЕННОЙ
						ВИНОЙ; II ТРЕТЬЕЙ СТОРОНОЙ, НЕ СВЯЗАННОЙ С НАШИМ
						ИСПОЛНЕНИЕМ НАСТОЯЩИХ УСЛОВИЙ НАПРИМЕР, ПРОБЛЕМЫ,
						СВЯЗАННЫЕ С РАБОТОЙ КОММУНИКАЦИОННОЙ СЕТИ, ПЕРЕГРУЗКОЙ И
						ПОДКЛЮЧЕНИЕМ ИЛИ РАБОТОЙ ВАШЕГО КОМПЬЮТЕРНОГО
						ОБОРУДОВАНИЯ; ИЛИ III ЛЮБЫМИ ДРУГИМИ СОБЫТИЯМИ, КОТОРЫЕ
						НИ МЫ, НИ НАШИ ПОСТАВЩИКИ НЕ МОГЛИ ПРЕДВИДЕТЬ ИЛИ
						ПРЕДОТВРАТИТЬ, ДАЖЕ ЕСЛИ МЫ ИЛИ ОНИ ПРИНЯЛИ РАЗУМНЫЕ
						МЕРЫ ПРЕДОСТОРОЖНОСТИ. ПОСКОЛЬКУ ЭТОТ СЕРВИС
						ПРЕДНАЗНАЧЕН ТОЛЬКО ДЛЯ ПОТРЕБИТЕЛЬСКОГО ИСПОЛЬЗОВАНИЯ,
						МЫ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ КОММЕРЧЕСКИЕ УБЫТКИ
						ЛЮБОГО РОДА.
					</p>

					<p>
						14.4. В СЛУЧАЕ, ЕСЛИ МЫ БУДЕМ ПРИЗНАНЫ ОТВЕТСТВЕННЫМИ ЗА
						ЛЮБОЕ СОБЫТИЕ В СООТВЕТСТВИИ С НАСТОЯЩИМИ УСЛОВИЯМИ,
						НАША ОБЩАЯ СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ ПЕРЕД ВАМИ В СВЯЗИ
						С НАСТОЯЩИМИ УСЛОВИЯМИ НЕ ДОЛЖНА ПРЕВЫШАТЬ A СТОИМОСТЬ
						СТАВОК, КОТОРЫЕ ВЫ РАЗМЕСТИЛИ ЧЕРЕЗ ВАШ АККАУНТ В
						ОТНОШЕНИИ СООТВЕТСТВУЮЩЕЙ СТАВКИ/ПАРИ ИЛИ ПРОДУКТА,
						КОТОРЫЕ ПРИВЕЛИ К СООТВЕТСТВУЮЩЕЙ ОТВЕТСТВЕННОСТИ, ИЛИ B
						500 ЕВРО В СОВОКУПНОСТИ, В ЗАВИСИМОСТИ ОТ ТОГО, ЧТО
						МЕНЬШЕ.
					</p>

					<p>
						14.5. МЫ НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ ВАМ I ТЩАТЕЛЬНО
						ПРОВЕРЯТЬ ПРИГОДНОСТЬ И СОВМЕСТИМОСТЬ СЕРВИСА С ВАШИМ
						СОБСТВЕННЫМ КОМПЬЮТЕРНЫМ ОБОРУДОВАНИЕМ ПЕРЕД
						ИСПОЛЬЗОВАНИЕМ; И II ПРИНИМАТЬ РАЗУМНЫЕ МЕРЫ
						ПРЕДОСТОРОЖНОСТИ ДЛЯ ЗАЩИТЫ СЕБЯ ОТ ВРЕДОНОСНЫХ ПРОГРАММ
						ИЛИ УСТРОЙСТВ, В ТОМ ЧИСЛЕ ПУТЕМ УСТАНОВКИ АНТИВИРУСНОГО
						ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
					</p>

					<h2>15. Азартные игры несовершеннолетними</h2>
					<p>
						15.1. Если мы подозреваем или получаем уведомление о
						том, что вам в настоящее время меньше 18 лет или было
						меньше 18 лет или меньше возраста совершеннолетия,
						установленного законами юрисдикции, применимой к вам,
						когда вы размещали какие-либо ставки через Сервис, ваш
						Аккаунт будет приостановлен заблокирован, чтобы
						предотвратить размещение вами дальнейших ставок или
						снятие средств с вашего Аккаунта. Затем мы расследуем
						этот вопрос, включая то, делали ли вы ставки в качестве
						агента или иным образом от имени лица моложе 18 лет или
						ниже возраста совершеннолетия, установленного законами
						юрисдикции, применимой к вам. Если будет установлено,
						что вы: a в настоящее время; b были моложе 18 лет или
						ниже возраста совершеннолетия, который применяется к вам
						в соответствующее время; или c делали ставки в качестве
						агента или по поручению лица моложе 18 лет или ниже
						возраста совершеннолетия, который применяется:
					</p>

					<ul style={{ paddingLeft: '20px' }}>
						<li>
							все выигрыши, в настоящее время или подлежащие
							зачислению на ваш Аккаунт, будут удержаны;
						</li>
						<li>
							все выигрыши, полученные от ставок через Сервис в
							несовершеннолетнем возрасте, должны быть выплачены
							нам по требованию если вы не выполните это
							положение, мы будем стремиться возместить все
							расходы, связанные с возвратом таких сумм; и/или
						</li>
						<li>
							любые деньги, внесенные на ваш Аккаунт, которые не
							являются выигрышами, будут возвращены вам ИЛИ
							удержаны до достижения вами 18-летнего возраста по
							нашему усмотрению. Мы оставляем за собой право
							вычесть комиссии за платежные операции из суммы
							возврата, включая комиссии за транзакции по
							депозитам на ваш аккаунт trafflab.io, которые мы
							покрыли.
						</li>
					</ul>

					<p>
						15.2. Это условие также применяется к вам, если вам
						больше 18 лет, но вы размещаете свои ставки в
						юрисдикции, которая устанавливает более высокий возраст,
						чем 18 лет, для легальных ставок, и вы не достигли этого
						минимального законного возраста в этой юрисдикции.
					</p>

					<p>
						15.3. В случае, если мы подозреваем, что вы нарушаете
						положения настоящего пункта или пытаетесь использовать
						их в мошеннических целях, мы оставляем за собой право
						предпринять любые необходимые действия для расследования
						этого вопроса, включая информирование соответствующих
						правоохранительных органов.
					</p>

					<h2>16. Мошенничество</h2>
					<p>
						Мы будем добиваться уголовных и договорных санкций
						против любого Клиента, вовлеченного в мошенничество,
						нечестность или преступные действия. Мы будем удерживать
						платеж любому Клиенту, в отношении которого есть
						подозрения в таких действиях. Клиент должен возместить и
						нести ответственность за выплату нам по требованию всех
						затрат, сборов или убытков, понесенных нами включая
						любые прямые, косвенные или последующие убытки, потерю
						прибыли, потерю бизнеса и потерю репутации, возникающих
						прямо или косвенно из-за мошенничества, нечестности или
						преступных действий Клиента.
					</p>

					<h2>17. Интеллектуальная собственность</h2>
					<p>
						17.1. Любое несанкционированное использование нашего
						имени и логотипа может привести к судебному иску против
						вас.
					</p>

					<p>
						17.2. В отношениях между нами и вами мы являемся
						единственными владельцами прав на Сервис, нашу
						технологию, программное обеспечение и бизнес-системы
						"Системы", а также наши коэффициенты. Вы не должны
						использовать свой личный профиль для собственной
						коммерческой выгоды например, продавать обновления
						своего статуса рекламодателю; и при выборе никнейма для
						вашего Аккаунта мы оставляем за собой право удалить или
						вернуть его, если считаем это целесообразным.
					</p>

					<p>
						17.3. Вы не можете использовать наш URL, товарные знаки,
						торговые наименования и/или торговый дресс, логотипы
						"Знаки" и/или наши коэффициенты в связи с любым
						продуктом или услугой, которые не являются нашими,
						которые каким-либо образом могут вызвать путаницу среди
						Клиентов или общественности, или которые каким-либо
						образом порочат нас.
					</p>

					<p>
						17.4. За исключением случаев, прямо предусмотренных в
						настоящих Условиях, мы и наши лицензиары не
						предоставляем вам никаких явных или подразумеваемых
						прав, лицензий, титулов или интересов в отношении Систем
						или Знаков, и все такие права, лицензии, титулы и
						интересы специально сохраняются нами и нашими
						лицензиарами. Вы соглашаетесь не использовать какие-либо
						автоматические или ручные устройства для мониторинга или
						копирования веб-страниц или контента в рамках Сервиса.
						Любое несанкционированное использование или
						воспроизведение может привести к судебному иску против
						вас.
					</p>

					<h2>18. Ваша лицензия</h2>
					<p>
						18.1. В соответствии с настоящими Условиями и вашим
						соблюдением их, мы предоставляем вам неисключительную,
						ограниченную, непередаваемую и не подлежащую
						сублицензированию лицензию на доступ и использование
						Сервиса только для ваших личных некоммерческих целей.
						Наша лицензия для вас прекращается, если наше соглашение
						с вами в соответствии с настоящими Условиями
						заканчивается.
					</p>

					<p>
						18.2. За исключением вашего собственного контента, вы ни
						при каких обстоятельствах не можете изменять,
						публиковать, передавать, продавать, воспроизводить,
						загружать, размещать, распространять, исполнять,
						отображать, создавать производные работы или иным
						образом использовать Сервис и/или любой контент на нем
						или программное обеспечение, содержащееся в нем, за
						исключением случаев, когда мы прямо разрешаем это в
						настоящих Условиях или иным образом на Веб-сайте.
						Никакая информация или контент на Сервисе или
						предоставленные вам в связи с Сервисом не могут быть
						изменены или изменены, объединены с другими данными или
						опубликованы в любой форме, включая, например, скрейпинг
						экрана или базы данных и любую другую деятельность,
						направленную на сбор, хранение, реорганизацию или
						манипулирование такой информацией или контентом.
					</p>

					<p>
						18.3. Любое несоблюдение вами настоящего пункта также
						может быть нарушением наших или третьих сторон прав
						интеллектуальной собственности и других имущественных
						прав, что может подвергнуть вас гражданской
						ответственности и/или уголовному преследованию.
					</p>

					<h2>19. Ваше поведение и безопасность</h2>
					<p>
						19.1. Для вашей защиты и защиты всех наших Клиентов
						строго запрещено размещение любого контента на Сервисе,
						а также поведение в связи с ним и/или Сервисом, которое
						каким-либо образом является незаконным, неприемлемым или
						нежелательным "Запрещенное поведение".
					</p>

					<p>
						19.2. Если вы занимаетесь Запрещенным поведением или мы
						по своему усмотрению определяем, что вы занимаетесь
						Запрещенным поведением, ваш Аккаунт и/или ваш доступ к
						Сервису или его использование могут быть немедленно
						прекращены без уведомления вас. Против вас могут быть
						предприняты правовые действия со стороны другого
						Клиента, другой третьей стороны, правоохранительных
						органов и/или нас в связи с тем, что вы занимались
						Запрещенным поведением.
					</p>

					<p>
						19.3. Запрещенное поведение включает, но не
						ограничивается, доступом или использованием Сервиса для:
						продвижения или обмена информацией, которая, как вы
						знаете, является ложной, вводящей в заблуждение или
						незаконной; осуществления любой незаконной или
						нелегальной деятельности, такой как, но не
						ограничиваясь, любая деятельность, которая способствует
						или продвигает любую преступную деятельность или
						предприятие, нарушает конфиденциальность другого Клиента
						или любой другой третьей стороны или другие права, или
						которая создает или распространяет компьютерные вирусы;
						причинения вреда несовершеннолетним любым способом;
						передачи или предоставления любого контента, который
						является незаконным, вредным, угрожающим,
						оскорбительным, мучительным, клеветническим, вульгарным,
						непристойным, непристойным, насильственным, ненавистным
						или расово или этнически или иным образом неприемлемым;
						передачи или предоставления любого контента, на который
						пользователь не имеет права предоставлять в соответствии
						с любым законом или договорным или фидуциарным
						отношением, включая, без ограничений, любой контент,
						который нарушает авторские права, товарные знаки или
						другие права интеллектуальной собственности и
						имущественные права третьей стороны; передачи или
						предоставления любого контента или материала, который
						содержит любой программный вирус или другой компьютерный
						или программный код включая HTML, предназначенный для
						прерывания, уничтожения или изменения функциональности
						Сервиса, его представления или любого другого веб-сайта,
						компьютерного программного обеспечения или оборудования;
						вмешательства, нарушения или обратного инжиниринга
						Сервиса любым способом, включая, без ограничений,
						перехват, эмуляцию или перенаправление коммуникационных
						протоколов, используемых нами, создание или
						использование читов, модов или хаков или любого другого
						программного обеспечения, предназначенного для
						модификации Сервиса, или использование любого
						программного обеспечения, которое перехватывает или
						собирает информацию из или через Сервис; извлечения или
						индексации любой информации из Сервиса с использованием
						любого робота, паука или другого автоматизированного
						механизма; участия в любой деятельности или действии,
						которое, по нашему собственному и полному
						неограниченному усмотрению, приводит или может привести
						к тому, что другой Клиент будет обманут или подвергнут
						мошенничеству; передачи или предоставления любой
						нежелательной или несанкционированной рекламы или
						массовой рассылки, такой как, но не ограничиваясь,
						нежелательная почта, мгновенные сообщения, "спим",
						"спам", цепные письма, пирамидальные схемы или другие
						формы запросов; создания Аккаунтов на Веб-сайте
						автоматическими средствами или под ложными или
						мошенническими предлогами; выдачи себя за другого
						Клиента или любую другую третью сторону, или любого
						другого действия или вещи, которые, по нашему разумному
						мнению, противоречат нашим бизнес-принципам.
						Вышеприведенный список Запрещенного поведения не
						является исчерпывающим и может быть изменен нами в любое
						время или время от времени. Мы оставляем за собой право
						расследовать и предпринимать все такие действия, которые
						мы по своему усмотрению считаем целесообразными или
						необходимыми в данных обстоятельствах, включая, без
						ограничений, удаление публикации Клиента из Сервиса
						и/или прекращение действия их Аккаунта, и предпринимать
						любые действия против любого Клиента или третьей
						стороны, которые прямо или косвенно участвуют или
						сознательно разрешают любой третьей стороне прямо или
						косвенно участвовать в Запрещенном поведении, с
						уведомлением или без уведомления такого Клиента или
						третьей стороны.
					</p>

					<h2>20. Ссылки на другие веб-сайты</h2>
					<p>
						Сервис может содержать ссылки на сторонние веб-сайты,
						которые не поддерживаются нами, не связаны с нами и над
						которыми мы не имеем контроля. Ссылки на такие веб-сайты
						предоставляются исключительно для удобства Клиентов и
						никоим образом не исследуются, не контролируются и не
						проверяются нами на точность или полноту. Ссылки на
						такие веб-сайты не подразумевают какого-либо одобрения
						нами и/или какой-либо связи с связанными веб-сайтами или
						их содержанием или их владельцем. Мы не контролируем и
						не несем ответственности за их доступность, точность,
						полноту, доступность и полезность. Соответственно, при
						доступе к таким веб-сайтам мы рекомендуем вам принимать
						обычные меры предосторожности при посещении нового
						веб-сайта, включая ознакомление с их политикой
						конфиденциальности и условиями использования.
					</p>

					<h2>21. Жалобы</h2>
					<p>
						21.1. Если у вас есть какие-либо опасения или вопросы
						относительно настоящих Условий, вам следует связаться с
						нашим отделом обслуживания клиентов через ссылки на
						Веб-сайте и использовать свой Зарегистрированный адрес
						электронной почты во всех коммуникациях с нами.
					</p>

					<p>
						21.2. НЕСМОТРЯ НА ВЫШЕИЗЛОЖЕННОЕ, МЫ НЕ НЕСЕМ НИКАКОЙ
						ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ИЛИ ЛЮБОЙ ТРЕТЬЕЙ СТОРОНОЙ
						ПРИ ОТВЕТЕ НА ЛЮБУЮ ЖАЛОБУ, КОТОРУЮ МЫ ПОЛУЧИЛИ ИЛИ
						ПРЕДПРИНЯЛИ ДЕЙСТВИЯ В СВЯЗИ С НЕЙ.
					</p>

					<p>
						21.3. Если Клиент не удовлетворен тем, как была
						урегулирована ставка, то Клиент должен предоставить
						детали своей претензии в наш отдел обслуживания
						клиентов. Мы приложим разумные усилия, чтобы ответить на
						запросы такого характера в течение нескольких дней и в
						любом случае мы намерены ответить на все такие запросы в
						течение 28 дней с момента получения.
					</p>

					<p>
						21.4. Споры должны быть поданы в течение трех 3 дней с
						даты, когда спорная ставка была решена. Никакие
						претензии не будут удовлетворены по истечении этого
						периода. Клиент несет полную ответственность за
						транзакции своего Аккаунта.
					</p>

					<p>
						21.5. В случае возникновения спора между вами и нами наш
						отдел обслуживания клиентов попытается достичь
						согласованного решения. Если наш отдел обслуживания
						клиентов не сможет достичь согласованного решения с
						вами, вопрос будет передан нашему руководству.
					</p>

					<p>
						21.6. Если все усилия по разрешению спора к
						удовлетворению Клиента не увенчались успехом, Клиент
						имеет право на разрешение спора посредством арбитража.
					</p>

					<h2>22. Уступка прав</h2>
					<p>
						Ни настоящие Условия, ни какие-либо права или
						обязательства по ним не могут быть переданы вами без
						предварительного письменного согласия с нашей стороны, в
						котором не будет необоснованно отказано. Мы можем, без
						вашего согласия, передать все или любую часть наших прав
						и обязательств по настоящему документу любой третьей
						стороне при условии, что такая третья сторона способна
						предоставить услугу, по существу аналогичную Сервису,
						путем размещения письменного уведомления об этом на
						Сервисе.
					</p>

					<h2>23. Делимость положений</h2>
					<p>
						В случае, если какое-либо положение настоящих Условий
						будет признано каким-либо компетентным органом не
						имеющим исковой силы или недействительным,
						соответствующее положение должно быть изменено, чтобы
						обеспечить его исполнение в соответствии с намерением
						исходного текста в максимальной степени, разрешенной
						применимым законодательством. Действительность и
						исполнимость остальных положений настоящих Условий не
						должны быть затронуты.
					</p>

					<h2>24. Нарушение настоящих Условий</h2>
					<p>
						Не ограничивая наши другие средства правовой защиты, мы
						можем приостановить или прекратить действие вашего
						Аккаунта и отказаться продолжать предоставлять вам
						Сервис, в любом случае без предварительного уведомления,
						если, по нашему обоснованному мнению, вы нарушаете
						какое-либо существенное условие настоящих Условий.
						Уведомление о любом таком предпринятом действии, однако,
						будет незамедлительно предоставлено вам.
					</p>

					<h2>25. Общие положения</h2>
					<p>
						25.1. Срок действия соглашения. Настоящие Условия
						остаются в полной силе и действии, пока вы получаете
						доступ или используете Сервис, или являетесь Клиентом
						или посетителем Веб-сайта. Настоящие Условия сохраняют
						свою силу после прекращения действия вашего Аккаунта по
						любой причине.
					</p>

					<p>
						25.2. Род. Слова, обозначающие единственное число,
						включают множественное число и наоборот, слова,
						обозначающие мужской род, включают женский и средний род
						и наоборот, а слова, обозначающие лиц, включают
						физических лиц, товарищества, ассоциации, трасты,
						некорпоративные организации и корпорации.
					</p>

					<p>
						25.3. Отказ от прав. Никакой отказ с нашей стороны, будь
						то путем поведения или иным образом, от нарушения или
						угрозы нарушения вами любого срока или условия настоящих
						Условий не будет действительным против нас или
						обязательным для нас, если он не сделан в письменной
						форме и должным образом подписан нами, и, если иное не
						предусмотрено в письменном отказе, будет ограничен
						конкретным нарушением, от которого отказались.
						Неспособность с нашей стороны обеспечить в любое время
						выполнение любого срока или условия настоящих Условий не
						должна толковаться как отказ от такого положения или от
						нашего права обеспечить выполнение такого положения в
						любое другое время.
					</p>

					<p>
						25.4. Подтверждение. Получая доступ или используя
						Сервис, вы подтверждаете, что прочитали, поняли и
						согласились с каждым пунктом настоящих Условий. В
						результате вы настоящим безотзывно отказываетесь от
						любых будущих аргументов, претензий, требований или
						разбирательств, противоречащих чему-либо, содержащемуся
						в настоящих Условиях.
					</p>

					<p>
						25.5. Язык. В случае расхождений между английской
						версией настоящих правил и любой другой языковой
						версией, английская языковая версия будет считаться
						правильной.
					</p>

					<p>
						25.6. Применимое право. Настоящие Условия регулируются
						исключительно законодательством, действующим в штате
						Анжуан в Союзе Коморских Островов.
					</p>

					<p>
						25.7. Полнота соглашения. Настоящие Условия представляют
						собой полное соглашение между вами и нами в отношении
						вашего доступа и использования Сервиса и заменяют все
						предыдущие соглашения и сообщения, устные или
						письменные, в отношении предмета настоящего документа.
					</p>
				</div>
			</div>
			<Footer />
		</SiteLayout>
	);
}
